{
  "name": "xolia's-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node index.js",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xoliiiaav-glitch/xolia-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xoliiiaav-glitch/xolia-bot/issues"
  },
  "homepage": "https://github.com/xoliiiaav-glitch/xolia-bot#readme",
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2"
  }
}
